Package                  Version
------------------------ -----------
absl-py                  2.4.0
accelerate               1.0.1
bitsandbytes             0.48.2
block_sparse_attn        0.0.2
certifi                  2026.5.20
charset-normalizer       3.4.7
click                    8.4.1
contourpy                1.3.3
cycler                   0.12.1
einops                   0.8.2
filelock                 3.29.0
flash_attn               2.7.4.post1
fonttools                4.63.0
fsspec                   2026.4.0
fuzzywuzzy               0.18.0
hf-xet                   1.5.0
huggingface_hub          0.36.2
idna                     3.18
jieba                    0.42.1
Jinja2                   3.1.6
joblib                   1.5.3
kiwisolver               1.5.0
MarkupSafe               3.0.3
matplotlib               3.10.9
mpmath                   1.3.0
networkx                 3.6.1
ninja                    1.13.0
nltk                     3.9.4
numpy                    2.4.6
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
packaging                26.0
pandas                   3.0.3
pillow                   12.2.0
pip                      26.1.1
psutil                   7.2.2
pyparsing                3.3.2
python-dateutil          2.9.0.post0
PyYAML                   6.0.3
regex                    2026.5.9
requests                 2.34.2
rouge                    1.0.1
rouge_score              0.1.2
safetensors              0.7.0
seaborn                  0.13.2
setuptools               82.0.1
six                      1.17.0
sympy                    1.13.1
tokenizers               0.20.3
torch                    2.5.0+cu124
tqdm                     4.68.1
transformers             4.45.0
triton                   3.1.0
typing_extensions        4.15.0
urllib3                  2.7.0
wheel                    0.46.3